int color color_picker_border_color 0x7f050000
int dimen color_picker_gradient_margin 0x7f060000
int dimen link_preview_overlay_radius 0x7f060001
int drawable autofill_popup_background 0x7f020000
int drawable autofill_popup_background_down 0x7f020001
int drawable autofill_popup_background_up 0x7f020002
int drawable color_picker_advanced_select_handle 0x7f020003
int drawable color_picker_border 0x7f020004
int drawable divider_horizontal_bright 0x7f020005
int drawable ic_menu_search_holo_light 0x7f020006
int drawable ic_menu_share_holo_light 0x7f020007
int drawable ondemand_overlay 0x7f020008
int id ampm 0x7f080018
int id autofill_label 0x7f080002
int id autofill_menu_text 0x7f080001
int id autofill_popup_window 0x7f080000
int id autofill_sublabel 0x7f080003
int id color_picker_advanced 0x7f080008
int id color_picker_simple 0x7f08000a
int id color_picker_simple_border 0x7f080009
int id date_picker 0x7f080010
int id gradient 0x7f080006
int id gradient_border 0x7f080005
int id hour 0x7f080012
int id milli 0x7f080017
int id minute 0x7f080013
int id more_colors_button 0x7f08000c
int id more_colors_button_border 0x7f08000b
int id pickers 0x7f080019
int id position_in_year 0x7f08001a
int id second 0x7f080015
int id second_colon 0x7f080014
int id second_dot 0x7f080016
int id seek_bar 0x7f080007
int id selected_color_view 0x7f08000f
int id selected_color_view_border 0x7f08000e
int id text 0x7f080004
int id time_picker 0x7f080011
int id title 0x7f08000d
int id year 0x7f08001b
int layout autofill_text 0x7f030000
int layout color_picker_advanced_component 0x7f030001
int layout color_picker_dialog_content 0x7f030002
int layout color_picker_dialog_title 0x7f030003
int layout date_time_picker_dialog 0x7f030004
int layout multi_field_time_picker_dialog 0x7f030005
int layout two_field_date_picker 0x7f030006
int string accessibility_content_view 0x7f04000b
int string accessibility_date_picker_month 0x7f04001a
int string accessibility_date_picker_week 0x7f04001b
int string accessibility_date_picker_year 0x7f04001c
int string accessibility_datetime_picker_date 0x7f040018
int string accessibility_datetime_picker_time 0x7f040019
int string accessibility_time_picker_ampm 0x7f040021
int string accessibility_time_picker_hour 0x7f04001d
int string accessibility_time_picker_milli 0x7f040020
int string accessibility_time_picker_minute 0x7f04001e
int string accessibility_time_picker_second 0x7f04001f
int string actionbar_share 0x7f040009
int string actionbar_web_search 0x7f04000a
int string color_picker_button_cancel 0x7f040007
int string color_picker_button_more 0x7f040002
int string color_picker_button_set 0x7f040006
int string color_picker_dialog_title 0x7f040008
int string color_picker_hue 0x7f040003
int string color_picker_saturation 0x7f040004
int string color_picker_value 0x7f040005
int string date_picker_dialog_clear 0x7f04000d
int string date_picker_dialog_set 0x7f04000c
int string date_picker_dialog_title 0x7f04000e
int string date_time_picker_dialog_title 0x7f04000f
int string low_memory_error 0x7f040000
int string media_player_error_button 0x7f040025
int string media_player_error_text_invalid_progressive_playback 0x7f040023
int string media_player_error_text_unknown 0x7f040024
int string media_player_error_title 0x7f040022
int string media_player_loading_video 0x7f040026
int string month_picker_dialog_title 0x7f040016
int string opening_file_error 0x7f040001
int string time_picker_dialog_am 0x7f040011
int string time_picker_dialog_hour_minute_separator 0x7f040013
int string time_picker_dialog_minute_second_separator 0x7f040014
int string time_picker_dialog_pm 0x7f040012
int string time_picker_dialog_second_subsecond_separator 0x7f040015
int string time_picker_dialog_title 0x7f040010
int string week_picker_dialog_title 0x7f040017
int style AutofillPopupWindow 0x7f070000
